{
  "name": "frontend-exercise-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "scripts": {
    "test": "karma start karma.conf.js",
    "eslint": "node_modules/eslint/bin/eslint.js static/js/**/*.js",
    "eslint_test": "node_modules/eslint/bin/eslint.js tests/**/*.js"
  },
  "author": "IzabelaH",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "eslint": "^2.12.0",
    "karma-spec-reporter": "0.0.26"
  }
}
